<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width:85%;
        
        margin:auto;
      }
      #banner{
        width:100%;
        height:200px;
        
        display: flex;
        justify-content:space-between;
        border-radius: 20px;
        background-color: darkcyan;
        

      }
      #banner>div>img{
        width:100%;
        height:100%;
        
      }
      #banner>div>h1{
        padding-top: 35px;
        padding-left: 50px;
        color: white;
      }
      #banner>div>p{
        padding-left: 50px;
        color: white;
      }
      button{
        margin-left: 50px;
        border-radius: 8px;
        font-size: 11px;
        padding:3px 6px;
        border-color: transparent;

      }
      #banner>div:last-child{
        margin-right: 50px;
        
      }
      #services{
        display: grid;
        width:100%;
        height:340px;
       
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,100%);
        gap:25px;
        margin-top: 20px;

      }
      #services>div{
        
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }
      #services>div>img{
        width: 100%;
        /* height:60%; */
        
      }
      #services>div>h2{
        padding-top: 10px;
        padding-left: 10px;
        
       
      }
      #services>div>p{
       color:darkgray;
       padding-left: 10px;
      }
      #works>h1{
        text-align: center;
        padding-top: 30px;
      }
      #works>p{
        text-align: center;
        padding-bottom: 20px;
      }
      #works>div{
        display: grid;
        width:100%;
        height: 640px;
        
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,290px);
        gap:50px 30px;

      }
      #works>div>div{
        
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }
      #works>div>div>img{
        width:100%;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #services{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,100%);
        }
        #works>div{
        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,290px);
        

      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
        #services{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,100%);
      }
      #works>div{
        
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,290px);
        

      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div><h1>You are in safe hands</h1>
          <p>Choose the in ends to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="404 error">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="404 error">
          <h2>Instant video consultation</h2>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="404 error">
          <h2>Instant video consultation</h2>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="404 error">
          <h2>Instant video consultation</h2>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="404 error">
          <h2>Instant video consultation</h2>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="404 error">
          <h2>Instant video consultation</h2>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="404 error">
          <h2>Instant video consultation</h2>
          <p>Connect within 60secs</p>
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
